{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}BITSM{% endblock title %}</title>
  <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- CSS -->
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
  <!-- Abstract background layer -->
  <div class="abstract-bg"></div>
  <div class="content-wrapper">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">
          <img src="{% static 'images/logo_baznas.png' %}" alt="BAZNAS Logo" class="me-2" style="height: 40px;"> 
          BAZNAS ITSM
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <!-- Incident Report Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarIncidentReport" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Incident Reports
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarIncidentReport">
                <li><a class="dropdown-item" href="{% url 'create_incident_report' %}">Make New Report</a></li>
                {% if user.is_authenticated %}
                  <li><a class="dropdown-item" href="{% url 'user_reports' %}">My Reports</a></li>
                {% endif %}
              </ul>
            </li>

            <!-- Service Request Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarServiceRequest" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Service Requests
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarServiceRequest">
                <li><a class="dropdown-item" href="{% url 'choose_category' %}">Make New Request</a></li>
                {% if user.is_authenticated %}
                  <li><a class="dropdown-item" href="{% url 'user_requests' %}">My Requests</a></li>
                {% endif %}
              </ul>
            </li>
          </ul>

          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            {% if not user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'account_login' %}">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'account_signup' %}">Sign Up</a>
              </li>
            {% else %}
              <li class="nav-item dropdown ms-3">
                <a href="#" class="nav-link dropdown-toggle d-flex align-items-center" id="navbarUserDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i> <!-- User icon from Bootstrap Icons -->
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarUserDropdown">
                  <li class="dropdown-item-text">👋🏻{{ user.first_name }} {{ user.last_name }}</li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'account_logout' %}">Log Out</a></li>
                </ul>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container mt-5 pt-5">
      {% block content %}
      {% endblock content %}
    </div>
  </div>

  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="{% static 'js/base.js' %}"></script>

  <!-- Background Style -->
  <style>
      /* Abstract Background */
      .abstract-bg {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          z-index: -1;
      }

      .abstract-bg::before, .abstract-bg::after {
          content: "";
          position: absolute;
          background-color: rgba(0, 0, 70, 0.15); /* Light navy-blue color */
          transform: rotate(45deg);
      }

      .abstract-bg::before {
          width: 700px;
          height: 700px;
          top: -200px;
          left: -200px;
          border-radius: 50%;
      }

      .abstract-bg::after {
          width: 800px;
          height: 800px;
          bottom: -250px;
          right: -250px;
          border-radius: 35%;
          background-color: rgba(0, 0, 50, 0.15); /* Slightly darker navy */
      }
  </style>
</body>
</html>
